<!DOCTYPE html>

<html lang="ru">
	<head>
	 	<link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>		</title>
		<style type="text/css">
			@media screen and (max-width:  1600px)
				{
					.head, .head2{
						margin: 0 auto;
						width: 90%;
						height: 87px;
						margin-top: 100px;
						text-align: center;	}

					.image{width: 90%; margin-left: 7.5%;margin-top: 6%;}
					h1{font-family: Corbel; font-size: 64px;}
					h2{font-family: Corbel; font-size: 32px;}
					p{width: 50%; margin: 0 auto;}
					.block
					{
					width: 85%;
					margin: 0 auto;
					margin-top: 155px;
					}
					table, th, td {
				 	 border:1px solid black;
				 	 height: 103px;
				 	 font-size: 30px;
				 	 text-align: center;
				 	 background-color: #D9F0E0;
				}

			}
		@media screen and (max-width:  1150px)
		{
			body{margin: 0px;}
			.head, .head2{
				margin: 0 auto;
				width: 90%;
				height: 87px;
				margin-top: 46px;
				text-align: center;
			}
			.image{width: 100%; margin-left:0%;margin-top: 12%;}
			img{width: 100%;}
			h1{font-family: Corbel; font-size: 64px;}
			h2{font-family: Corbel; font-size: 32px;}
			p{width: 50%; margin: 0 auto;}
			.block
			{
				width: 100%;
				margin: 0 auto;
				margin-top: 155px;
			}
			table, th, td {
			  border:1px solid black;
			  height: 103px;
			  font-size: 30px;
			  text-align: center;
			  background-color: #D9F0E0;
			}
			
		}
		@media screen and (max-width:  835px)
		{.temp{margin-top: 45%;}}
	</style>
	</head>
	<body>
		<div class="head"><h1>Канцелярия для Вас и Ваших детей</h1></div>
		<div class="image"><img src="1.jpg"></div>
		
		<div class="head2"><h1>Детские принадлежности</h1>
		<p>В нашем интернет-магазине вы сможете найти большой выбор детских принадлежностей. Большой выбор фломастеров, карандашей, тетрадей.</p>
		</div>	
		<img class="image temp" src="img.2.jpg"usemap="#flowers">
			<map name="flowers">
				<area shape="circle" coords="683,85,80" href="" alt="Стаканчик"> 
				<area shape="poly" coords="600,220,775,185,850,460,660,500" href="#color" alt="Краска"> 
				<area shape="poly" coords="" href="https://ru.wikipedia.org/wiki/Ромашка" alt="Кисти"> 
			</map>
		
		<div class="block">
			<i class="fas fa-palette fa-2x" style="float: left; margin-left: 3%;"></i><h2>Набор акварелей</h2>
		
			<table style="width:100%">
  			  <tr>	
    			<th>10 шт.</th>
    			<th>20 шт.</th>
    			<th>30 шт.</th>
    			<th>40 шт.</th>
			    <th>50 шт.</th>
    			<th>60 шт.</th>
  			  </tr>
			  <tr>
    			<td>10 BYN</td>
    			<td>20 BYN</td>
    			<td>30 BYN</td>
    			<td>40 BYN</td>
    			<td>50 BYN</td>
    			<td>60 BYN</td>
  			  </tr>
			</table>
		</div>

		<div class="block">
	
			<i class="fas fa-paint-brush fa-2x" style="float: left; margin-left: 3%;"></i><h2>Набор кисточек</h2>
			
			<table style="width:100%">
			  <tr>
    			<th>10 шт.</th>
    			<th>20 шт.</th>
    			<th>30 шт.</th>
    			<th>40 шт.</th>
    			<th>50 шт.</th>
    			<th>60 шт.</th>
			  </tr>
			  <tr>
    			<td>5 BYN</td>
			    <td>10 BYN</td>
    			<td>15 BYN</td>
    			<td>20 BYN</td>
    			<td>25 BYN</td>
    			<td>30 BYN</td>
			  </tr>
			</table>

		</div>	
		<div class="block">
	
			<i class="fas fa-glass-whiskey fa-2x" style="float: left; margin-left: 3%;"></i><h2>Стаканчики</h2>
			<table style="width:100%">
  				<tr>
    				<th>1 шт.</th>
    				<th>2 шт.</th>
    				<th>3 шт.</th>	
    				<th>4 шт.</th>
    				<th>5 шт.</th>
    				<th>6 шт.</th>
  				</tr>
				<tr>
					<td>3 BYN</td>
    				<td>5 BYN</td>
    				<td>7 BYN</td>
    				<td>9 BYN</td>
    				<td>11 BYN</td>
    				<td>13 BYN</td>
  				</tr>
			</table>

		</div>
	</body>
</html>